NEXT_PUBLIC_SUPABASE_URL=https://npjouqmhncfjylnldixa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wam91cW1obmNmanlsbmxkaXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzAwNTQsImV4cCI6MjA1ODg0NjA1NH0.G2t9GFfP4UK7tTKcQsIXOf4aItELJYOxO4bmev_n68M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wam91cW1obmNmanlsbmxkaXhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI3MDA1NCwiZXhwIjoyMDU4ODQ2MDU0fQ.HA4mf-82RQ2lhgtgx64bLZcpEXjRPuwaKzYQNV8ScaU
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df7wrezta
NEXT_PUBLIC_CLOUDINARY_API_KEY=265886739493539
CLOUDINARY_API_SECRET=kHVpSmfMsw4jyrKO6mcltTOPsF8
CLOUDINARY_URL=cloudinary://265886739493539:kHVpSmfMsw4jyrKO6mcltTOPsF8@df7wrezta

GEMINI_API_KEY=AIzaSyCcmhTwEX5tZqPMQnR_gZOMBuoP8HJbe7k